5c0bee0 | wokovn | 2026-01-05 | feat(Khoa):Add suggested bid price to BidActionPanel
87edcc7 | Khải | 2026-01-05 | Merge pull request #37 from hungtmh/NVK-work
3d981c0 | nvkhai238 | 2026-01-05 | Fix(Khai): Fix filter catagory cha con
0443356 | Khải | 2026-01-05 | Merge pull request #36 from hungtmh/NVK-work
5198537 | nvkhai238 | 2026-01-05 | Fix(Khai): Fix lỗi current_price đang bị set sai do schema lúc khởi tạo
dd03867 | nvkhai238 | 2026-01-05 | Merge remote-tracking branch 'origin/main' into NVK-work
92aa127 | Dicun | 2026-01-05 | fix (Cường): Add SQL script to delete product by ID
06a8433 | Dicun | 2026-01-05 | Merge pull request #35 from hungtmh/seller_p6
d9417cb | Dicun | 2026-01-05 | fix (Cường): Remove admin contact instruction from renewal steps
65a65fe | Dicun | 2026-01-05 | feat (Cường): Implement seller expiration and extension system
661875a | Dicun | 2026-01-05 | feat (Cường): Notify bidders on product description updates
470434e | Dicun | 2026-01-05 | fix (Cường): Enhance product form validation and error display
0671649 | Dicun | 2026-01-05 | feat (Cường): Add bid permission request/response email notifications
e5593e2 | Dicun | 2026-01-05 | fix (Cường): Refactor product description update and UI enhancements
7889dae | Dicun | 2026-01-05 | fix (Cường): Add horizontal scroll and dropdown improvements to CategoryMenu
6e1af2a | Dicun | 2026-01-05 | Add category cascade delete and parent-child selection
86f315e | nvkhai238 | 2026-01-04 | Update package dependencies
e2bff00 | wokovn | 2026-01-04 | Merge branch 'bidder'
1157cb8 | wokovn | 2026-01-04 | fix(Khoa):Improve name masking logic and update product card UI
93cb906 | wokovn | 2026-01-04 | fea(Khoa):tAdd user ratings page and public user profile API
90014dc | wokovn | 2026-01-04 | feat(Khoa):Make product category clickable in ProductHero
8c4f29b | wokovn | 2026-01-04 | feat(Khoa):Add ratings view for bidder and seller profiles
f7aaf1e | wokovn | 2026-01-04 | feat(Khoa):Enhance bidder UX and product display in auction system
125be27 | thangak18 | 2026-01-04 | Merge branch 'Admin-Block'
5b80415 | thangak18 | 2026-01-04 | Admin: Add reset password feature, fix login redirect, update spam stats display
b2adb0e | hungtmh | 2026-01-04 | Fix(Hùng):Fix lại việc gửi email đến các bên liên quan
0d65e7a | Thắng | 2026-01-03 | Merge pull request #34 from hungtmh/Admin-Block
1772c44 | thangak18 | 2026-01-03 | Fix: Xử lý đăng nhập Google cho user bị block/unblock
3f91eec | hungtmh | 2025-12-30 | Merge pull request #33 from hungtmh/TMH8
4bd26d0 | hungtmh | 2025-12-30 | Feat(Hùng): Làm thêm tính năng chặn những bidder tiêu cực
2aa6cdb | hungtmh | 2025-12-30 | Merge pull request #32 from hungtmh/TMH7
3c8bab0 | hungtmh | 2025-12-30 | Fix(Hùng): Fix lại cơ chế logic rating
a257b40 | hungtmh | 2025-12-30 | Merge pull request #31 from hungtmh/TMH6
6331e87 | hungtmh | 2025-12-30 | Fix(Hùng): Fix lỗi pagination trong đăng sản phẩm seller và định hướng trang sau khi đăng sản phẩm
53301fc | hungtmh | 2025-12-29 | Merge pull request #30 from hungtmh/TMH5
c479611 | hungtmh | 2025-12-29 | Fix(Hùng): Fix lại cái phần email người bán trả lời cho tất cả bidder có câu hỏi
c967070 | hungtmh | 2025-12-29 | Merge pull request #29 from hungtmh/TMH4
11ba3df | hungtmh | 2025-12-29 | Fix(Hùng): Fix lỗi từ chối đấu giá mà lại có thể đấu giá tiếp
2cf1c61 | hungtmh | 2025-12-29 | Merge pull request #28 from hungtmh/TMH3
b2880a8 | hungtmh | 2025-12-29 | Fix(Hùng):Fix lại lỗi gửi câu trả lời không gửi được email
843586c | wokovn | 2025-12-18 | Merge pull request #27 from hungtmh/bidder
9077f45 | wokovn | 2025-12-18 | feat(Khoa): Add bidder upgrade request feature
67566ae | Dicun | 2025-12-17 | Send bid rejection email asynchronously with setImmediate
ff8f765 | Khải | 2025-12-16 | Merge pull request #26 from hungtmh/NVK-work
0545938 | nvkhai238 | 2025-12-16 | Fix(Khai): Fix approve thanh active khi duyet san pham
4627775 | Khải | 2025-12-16 | Merge pull request #25 from hungtmh/NVK-work
64d2aaa | nvkhai238 | 2025-12-16 | feat + fix (Khai): Them filter chuan xac + FTS cho search (search theo name + description)
88ce919 | nvkhai238 | 2025-12-16 | feat(Khai): Thuc hien update Footer (again)
0cbc52d | Khải | 2025-12-15 | Merge pull request #24 from hungtmh/NVK-work
71e19ab | nvkhai238 | 2025-12-15 | Chore(Khai): Fix Catalog menu Cha-Con
7fa59b1 | hungtmh | 2025-12-14 | Merge pull request #23 from hungtmh/TMH_2
57c679c | hungtmh | 2025-12-14 | Feat(Hùng): Tạo hệ thống mail system, và hoàn tất thanh toán
b5cacaa | wokovn | 2025-12-13 | Merge pull request #22 from hungtmh/bidder
71f207f | wokovn | 2025-12-13 | Refactor(Khoa): product detail page and improve related products
a1f0395 | thangak18 | 2025-12-12 | feat(Admin): Add chart labels and debug logging
f4d7196 | thangak18 | 2025-12-12 | fix(Admin): Add labels to chart data API response
2dcf58b | thangak18 | 2025-12-12 | feat(Admin): Connect line charts to Supabase API data
38d7f3e | thangak18 | 2025-12-12 | feat(Admin): Selective merge Admin features from Admin-Thang branch
f4e72c6 | Khải | 2025-12-09 | Merge pull request #21 from hungtmh/NVK-work
d976d1c | nvkhai238 | 2025-12-09 | feat(Khai): Them AuthContext and fix layout structure
3aa65c4 | Khải | 2025-12-05 | Merge pull request #20 from hungtmh/NVK-work
d95b0c2 | nvkhai238 | 2025-12-05 | fix(Khai): Fix recaptcha
dfa5195 | hungtmh | 2025-12-05 | Merge pull request #19 from hungtmh/TMH1
8c73287 | hungtmh | 2025-12-05 | Fix(Hùng): Chuyển tự động gia hạn qua admin, cài đặt bước giá tối thiểu để đăng sản phẩm
4dec229 | nvkhai238 | 2025-12-05 | feat(Khai): ReCaptcha + Footer Component
95fd3cb | nvkhai238 | 2025-12-05 | chore(Khai):Xoa cac component cu khong dung den
cab650b | nvkhai238 | 2025-12-05 | Update gitignore to ignore delete.js
62fb7d7 | nvkhai238 | 2025-12-05 | chore(Khai): Resolve conflict
34d779a | Dicun | 2025-12-05 | feat (Cuong): reject bids, rate bidder, cancel transaction and open again product
40ff0db | Dicun | 2025-12-02 | Merge pull request #18 from hungtmh/seller_p4
2f8248b | Dicun | 2025-12-02 | feat (Cuong): update seller dashboard, seller menu, create new product, view detail product, update detail product for seller, Q&A for bidder and seller
f4f46b3 | hungtmh | 2025-11-30 | Merge pull request #17 from hungtmh/TMH1
36f3b9f | hungtmh | 2025-11-30 | Feat(Hùng):Thêm chức năng đổi mật khẩu
0033f1e | hungtmh | 2025-11-30 | Merge pull request #16 from hungtmh/TMH1
7b1f275 | hungtmh | 2025-11-30 | Feat(Hùng): Thêm tính năng đổi mật khẩu
7d69e3d | hungtmh | 2025-11-30 | Merge pull request #15 from hungtmh/TMH1
bc23d67 | hungtmh | 2025-11-30 | Fix(Hùng): sửa lại lỗi top 5 sắp kết thúc
6a204c2 | hungtmh | 2025-11-30 | Merge pull request #14 from hungtmh/TMH1
d603b49 | hungtmh | 2025-11-30 | Fix(Hùng): Fix lỗi lịch sử người giữ giá
404a5f8 | hungtmh | 2025-11-30 | Fix(Hùng):Fix lỗi để seller có thể đặt giá được
734fca6 | hungtmh | 2025-11-29 | Merge pull request #13 from hungtmh/TMH1
7414c73 | hungtmh | 2025-11-29 | Feat(Hùng): Tạo ra hệ thống đấu giá tự động hoàn chỉnh
eb1d9bf | hungtmh | 2025-11-29 | Merge pull request #12 from hungtmh/TMH1
9db762d | hungtmh | 2025-11-29 | fix(Hùng): sửa lại 1 tí về menu avatar
b950c72 | hungtmh | 2025-11-29 | Merge pull request #11 from hungtmh/TMH1
918f477 | hungtmh | 2025-11-29 | Fix(Hùng): Tạo navbar thống nhất toàn diện cho hệ thống
25549da | wokovn | 2025-11-28 | Merge pull request #10 from hungtmh/bidder
4083302 | wokovn | 2025-11-28 | fix: Revamp guest homepage layout and UI components
164ddaf | wokovn | 2025-11-28 | Merge branch 'main' into bidder
1cb2a90 | wokovn | 2025-11-28 | Merge branch 'main' of https://github.com/hungtmh/online-auction-system
b186905 | hungtmh | 2025-11-28 | Merge pull request #9 from hungtmh/seller_p3
aed6483 | thangak18 | 2025-11-28 | chore: Xóa file CREATE-FULL-TEST-DATA.sql khỏi repository và thêm vào .gitignore
f9b6760 | thangak18 | 2025-11-28 | Merge Admin branch: Cải thiện Admin Dashboard và quản lý yêu cầu nâng cấp
e2dd504 | thangak18 | 2025-11-28 | feat: Cải thiện Admin Dashboard và quản lý yêu cầu nâng cấp
fee0ad3 | wokovn | 2025-11-28 | Feat: Add bidder dashboard and profile management features
9adf49b | wokovn | 2025-11-27 | Merge pull request #7 from hungtmh/bidder
ee7ad2c | wokovn | 2025-11-27 | Feat (Khoa): Add payment proof upload and seller profile API
2fa28ee | wokovn | 2025-11-27 | feat: Add WinnerPaymentCard component
ce41736 | wokovn | 2025-11-27 | Merge branch 'main' into bidder
2c17395 | wokovn | 2025-11-27 | feat(Khoa): Add winner checkout flow and refactor product detail page
d0e6891 | Dicun | 2025-11-27 | style (Cuong): fix logout button
17c5fd1 | Dicun | 2025-11-27 | feat (Cuong): add logout button for seller
e725790 | Dicun | 2025-11-27 | style (Cuong): fix UI for render seller first page
1a55669 | Dicun | 2025-11-27 | style (Cuong): fix UI for seller dashboard
2c277c7 | wokovn | 2025-11-27 | hot fix: fix authController and product export
38bcd7d | wokovn | 2025-11-27 | Merge pull request #4 from hungtmh/bidder
b55763d | wokovn | 2025-11-27 | Merge branch 'main' into bidder
fb650a8 | thangak18 | 2025-11-24 | chore: remove test data file and keep port 5000
996cd8e | thangak18 | 2025-11-24 | feat: add admin dialog modals
20fa610 | thangak18 | 2025-11-24 | Chỉnh sửa Quản lý sản phẩm, cài đặt
6e5a458 | thangak18 | 2025-11-22 | Chỉnh sửa quản lý sản phẩm và quản lý đấu giá, port vẫn 5001
45734ac | thangak18 | 2025-11-10 | feat: update admin dashboard and backend endpoints
fe5b460 | thangak18 | 2025-11-24 | feat: add admin dialog modals
51dd859 | thangak18 | 2025-11-24 | Chỉnh sửa Quản lý sản phẩm, cài đặt
96fe7ce | thangak18 | 2025-11-22 | Chỉnh sửa quản lý sản phẩm và quản lý đấu giá, port vẫn 5001
1902411 | hungtmh | 2025-11-21 | Merge pull request #5 from hungtmh/seller
98c4425 | hungtmh | 2025-11-21 | Merge pull request #6 from hungtmh/TMH
6504763 | hungtmh | 2025-11-21 | Style(Hùng) Chỉnh sửa UI
29e8679 | Dicun | 2025-11-21 | feat: create product
02f8493 | hungtmh | 2025-11-21 | Style(Hùng) : Chỉnh sửa giao diện một chút
aa64562 | wokovn | 2025-11-21 | Feat(Khoa): added product page, bidder feature
c0556cd | Khải | 2025-11-14 | Merge pull request #3 from hungtmh/NVK-work (Guest Page)
fbb77a1 | nvkhai238 | 2025-11-14 | feat(Khai): Trang Guest Page
96781df | nvkhai238 | 2025-11-10 | Merge branch 'main' into NVK-work
d1eede7 | nvkhai238 | 2025-11-10 | feat(Khai): Them cac chuc nang cua GuestPage
b8eb546 | hungtmh | 2025-11-10 | Merge pull request #2 from hungtmh/TMH
22ac114 | hungtmh | 2025-11-10 | fix(Hùng): fix một số lỗi
22965c0 | thangak18 | 2025-11-10 | feat: update admin dashboard and backend endpoints
4208614 | hungtmh | 2025-11-09 | Fix(Hùng): fix lỗi đăng nhập google
50e8a4d | Khải | 2025-11-09 | Merge pull request #1 from hungtmh/NVK-work
f0f3130 | nvkhai238 | 2025-11-09 | Chore(Khai): Fix dang nhap bang Google
7289d0c | nvkhai238 | 2025-11-09 | Chore(Khai): Them mot vai config trong backend
dbc0487 | nvkhai238 | 2025-11-09 | Chore(Khai): Them mot so config
95f43f2 | hungtmh | 2025-11-05 | fix(Hùng): Fix lỗi backend
c2296b7 | hungtmh | 2025-11-05 | Docs(Hùng): Chia việc nhóm để bắt đầu làm
de83430 | hungtmh | 2025-11-04 | docs(Hùng): Cập nhật Readme hướng dẫn đồ án
4b083a1 | hungtmh | 2025-11-01 | Feat(Hùng): Thêm trang bidder
ecd217b | hungtmh | 2025-11-01 | Feat(Hùng): Tạo dashboard và chức năng đăng nhập/ đăng ký
2fbd296 | hungtmh | 2025-10-31 | Feat(Hùng): Tạo bản MVP cho ae hình dung
3d33247 | hungtmh | 2025-10-31 | Initial commit